<!DOCTYPE html>
<html>
<head>
	<title>Space Station Location</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="description" content="the Location of the International Space Station, pretty simple"/>
	<meta name="keywords" content="international, space, station, location"/>
	<meta name="author" content="Andrew Ziegler"/>
	<meta name="robots" content="follow"/>

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>
 	<style>
 		@font-face {
 			font-family: "Comfortaa-Light";
 			src: url("Comfortaa-Light.ttf") format('truetype');
 		}
 		* {
 			margin: 0;
 			padding: 0;
 		}
 		body {
 			font-family: arial;
 			color: black;
 		}
 		h1 {
 			font-family: 'Comfortaa-Light';
 		}
 		header {
 			width: 100%;
 			height: 80px;
 			color: black;
 		}
 		footer {
 			text-align: center;
 			font-family: monospace;
 			position: fixed;
 			width: 100%;
 			bottom: 0;
 			left: 0;
 			color: gray;
 		}
 		#info {
 			width: 100%;
 			display: grid;
 			grid-template-columns: auto auto auto auto;
 			justify-content: space-between;
 			color: black;
 		}
 		#info > div {
 			text-align: center;
 		}
 		#issMap { 
 			height: 500px;
 			width: 100%;
 		}
 		.leaflet-touch .leaflet-bar a {
  		width: 30px;
  		background-color: white;
		}
		.info-numbers {
			font-family: 'Comfortaa-Light';
			font-size: 25px;
		}
		.info-text {
			color: grey;
		}
		.info-speed {
			width: 180px;
		}
		.info-altitude {
			width: 120px;
		}
		.info-lat {
			width: 100px;
		}
		.info-long {
			width: 120px;
		}
		.info-speed, .info-altitude > .info-numbers {
			color: green;
		}
		@media screen and (max-width: 530px) {
			header {
				height: 50px;
			}
			h1 {
				font-size: 20px;
			}
			#info {
				grid-template-columns: auto auto;
				grid-template-rows: auto auto;
			}
			#info > div {
				text-align: left;
			}
			#issMap {
				height: 350px;
			}
		}
 	</style>
</head>
<body>
	<header>
		<h1>space station location</h1>
	</header>
	
	<div id="info">
		<div class="info-speed">
			<div class="info-numbers" id="velocity"></div>
			<div class="info-text">Speed</div>
		</div>
		<div class="info-altitude">
			<div class="info-numbers" id="altitude"></div>
			<div class="info-text">Altitude</div>
		</div>
		<div class="info-lat">
			<div class="info-numbers" id="latitude"></div>
			<div class="info-text">Latitude</div>
		</div>
		<div class="info-long">
			<div class="info-numbers" id="longitude"></div>
			<div class="info-text">Longitude</div>
		</div>
	</div>

	<div id="issMap"></div>

	<footer>andrew ziegler</footer>

	<script>

		const mymap = L.map('issMap').setView([0, 0], 1);
		const marker = L.marker([0, 0]).addTo(mymap); 

		const attribution = '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributers'

		const tileUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'
		const tiles = L.tileLayer(tileUrl, { attribution });
		tiles.addTo(mymap);

		const issJSON = "https://api.wheretheiss.at/v1/satellites/25544/?units=miles";
		let firstView = true;

		function sendDom(velocity, altitude, latitude, longitude) {
			document.getElementById("velocity").innerHTML = velocity.toFixed(2) + " mph";
			document.getElementById("altitude").innerHTML = altitude.toFixed(2) + " m";
			document.getElementById("latitude").innerHTML = latitude.toFixed(2) + "\xB0";
			document.getElementById("longitude").innerHTML = longitude.toFixed(2) + "\xB0";
		}

		async function getIssInfo() {
			let response = await fetch(issJSON);
  		let data = await response.json();
  		let {velocity, altitude, latitude, longitude} = data;

  		marker.setLatLng([latitude, longitude]);
  		if (firstView) {
  			mymap.setView([latitude, longitude], 2);
  			firstView = false;
  		}
  		sendDom(velocity, altitude, latitude, longitude);
		}

 		getIssInfo();

 		setInterval(getIssInfo, 1000); 		
	</script>
</body>
</html>